## Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb        
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql   
hint - use csvkit library to automate this task and to load a data in bulk in you mysql        
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format    
4 . Find out in this data that how many unique id's we have     
5 . which id is one of the active id that you have in whole dataset     
6 . how many of them have not logged there activity find out in terms of number of ids     
7 . Find out who is the laziest person id that we have in dataset      
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset    
9. how many person are not a regular person with respect to activity try to find out those    
10 . who is the thired most active person in this dataset find out those in pandas and in sql both .    
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out   

submit your git link for the same 
sudhanshu@ineuron.ai , sunny.savita@ineuron.ai

In [1]:
import mysql.connector as conn
import pymysql
import pymongo
import pandas as pd

### Read the csv data as pandas dataframe

In [2]:
df = pd.read_csv("FitBit data.csv")

In [3]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

### Store the csv data in MySQL

In [4]:
mydb = conn.connect(host = "localhost" , user ="root" , passwd = "root" )
cursor = mydb.cursor()

s = "create database if not exists db2"
cursor.execute(s)
s = "use db2"
cursor.execute(s)

In [5]:
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="root",
                               db="db2"))

In [6]:
df.to_sql('fitbit_table', con = engine, if_exists = 'append', chunksize = 1000)

457

### Store the csv data in MongoDB

In [7]:
client = pymongo.MongoClient("mongodb+srv://root:root@cluster0.wwjqu.mongodb.net/?retryWrites=true&w=majority")
db = client.test
db

Database(MongoClient(host=['cluster0-shard-00-00.wwjqu.mongodb.net:27017', 'cluster0-shard-00-02.wwjqu.mongodb.net:27017', 'cluster0-shard-00-01.wwjqu.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-fsdewf-shard-0', tls=True), 'test')

In [8]:
database = client['db3'] #creates database (db3)

In [9]:
collection = database["coll"]  # creates collection (coll)

In [10]:
collection.insert_many(df.to_dict('records')) #converts dataframe to dictionary and stores it in the collection

In [11]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

### 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

In [12]:
df['Date_Formatted'] = df['ActivityDate'].apply(lambda x: pd.Timestamp(x))

In [13]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Date_Formatted
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [14]:
s = "use db2"
cursor.execute(s)

s = "SELECT STR_TO_DATE(ActivityDate,'%m/%d/%Y') as DateFormatted FROM fitbit_table"
cursor.execute(s)

### 4 . Find out in this data that how many unique id's we have

In [15]:
df['Id'].unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [16]:
print(f'There are {len(df.Id.unique())} unique Ids in the dataset')

There are 35 unique Ids in the dataset

### 5 . which id is one of the active id that you have in whole dataset

In [17]:
#Top 5 Active Ids in the dataset

df['Id'].value_counts().head(5)

4057192912    32
4020332650    32
1503960366    19
1624580081    19
2347167796    15
Name: Id, dtype: int64

### 6 . how many of them have not logged there activity find out in terms of number of ids

In [18]:
bool = df['TotalSteps'] == 0
len(df[bool]['Id'].unique())

14

### 7 . Find out who is the laziest person id that we have in dataset

In [19]:
bool = df['Calories'] == 0

df[bool]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Date_Formatted
134,2873212765,4/12/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,0,2016-04-12
240,4319703577,4/9/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,0,2016-04-09
290,4702921684,4/12/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,0,2016-04-12
323,6117666160,4/10/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,0,2016-04-10
412,8253242879,4/12/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,0,2016-04-12

### 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [20]:
#Let's assume 2000 calories need to be burnt to be healthy

bool = df['Calories'] > 2000

df[bool]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Date_Formatted
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
10,1503960366,4/4/2016,14557,9.800000,9.800000,0.0,3.39,0.70,5.69,0.00,43,18,285,757,2030,2016-04-04
11,1503960366,4/5/2016,14844,9.730000,9.730000,0.0,2.94,0.76,6.04,0.00,36,18,341,736,2083,2016-04-05
38,1644430081,4/1/2016,4636,3.410000,3.410000,0.0,0.00,0.78,2.60,0.03,0,16,586,838,3323,2016-04-01
39,1644430081,4/2/2016,20237,14.710000,14.710000,0.0,2.57,6.40,5.73,0.01,34,141,347,918,4029,2016-04-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,8877689391,4/7/2016,10910,8.420000,8.420000,0.0,2.96,0.39,5.03,0.00,32,11,212,1185,2947,2016-04-07
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11

### 9. how many person are not a regular person

In [21]:
#Top 5 Ids who are not regular
# first three Ids appeared just 1.7 % times, next two Ids appeared 1.9% times.

df['Id'].value_counts(normalize=True, ascending=True).nsmallest(5)

8583815059    0.017505
2891001357    0.017505
4388161847    0.017505
6775888955    0.019694
6391747486    0.019694
Name: Id, dtype: float64

### 10 . who is the third most active person in this dataset find out those in pandas and in sql both .

#### Using Pandas

In [22]:
df['Id'].value_counts().head(3)

#Third most active person is with ID:1503960366 who appeared 19 times

4057192912    32
4020332650    32
1503960366    19
Name: Id, dtype: int64

#### Using MySQL

In [23]:
mydb = conn.connect(host = "localhost" , user ="root" , passwd = "root" )
cursor = mydb.cursor()

s = 'use db2'
cursor.execute(s)

s = 'select Id, count(*) from fitbit_table group by (Id) order by count(*) desc limit 3'
cursor.execute(s)

for i in cursor.fetchall():
    print(i)

#Third most active person is with ID:1503960366 who appeared 19 times

(4057192912, 32)
(4020332650, 32)
(1624580081, 19)

### 11 . who is the 5th most laziest person avilable in dataset find it out

In [24]:
df.sort_values('Calories').iloc[4]

Id                                   4319703577
ActivityDate                           4/9/2016
TotalSteps                                    0
TotalDistance                               0.0
TrackerDistance                             0.0
LoggedActivitiesDistance                    0.0
VeryActiveDistance                          0.0
ModeratelyActiveDistance                    0.0
LightActiveDistance                         0.0
SedentaryActiveDistance                     0.0
VeryActiveMinutes                             0
FairlyActiveMinutes                           0
LightlyActiveMinutes                          0
SedentaryMinutes                           1440
Calories                                      0
Date_Formatted              2016-04-09 00:00:00
Name: 240, dtype: object

### 12 . what is a total acumulative calories burn for a person find out

In [25]:
df1 = df.groupby('Id')['Calories'].sum()

In [26]:
df1

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64

## Task 2 - Superstore_USA

1 . load this data in sql and in pandas with a relation in sql      
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table      
3 . Find out how return that we ahve recived and with a product id     
4 . try  to join order and return data both in sql and pandas     
5 . Try to find out how many unique customer that we have      
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region     
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset     
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date   
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days      
10 . Try to find out  a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well     
11 . Gorup by region and find out which region is more profitable     
12 . Try to find out overalll in which country we are giving more didscount    
13 . Give me a list of unique postal code     
14 . which customer segement is more profitalble find it out .     
15 . try to find out the 10th most loss making product catagory .   
16 . Try to find out 10 top  product with highest margins

In [27]:
df_orders = pd.read_excel("Superstore_USA.xlsx", sheet_name = 'Orders')
df_returns = pd.read_excel("Superstore_USA.xlsx", sheet_name = 'Returns')
df_users = pd.read_excel("Superstore_USA.xlsx", sheet_name = 'Users')

In [28]:
df_orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [29]:
df_returns.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [30]:
df_users.head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

### Store the csv data in MySQL

In [31]:
mydb = conn.connect(host = "localhost" , user ="root" , passwd = "root" )
cursor = mydb.cursor()

s = "create database if not exists db3"
cursor.execute(s)
s = "use db3"
cursor.execute(s)

In [32]:
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="root",
                               db="db3"))

In [33]:
df_orders.to_sql('orders_table', con = engine, if_exists = 'append', chunksize = 1000)
df_returns.to_sql('returns_table', con = engine, if_exists = 'append', chunksize = 1000)
df_users.to_sql('users_table', con = engine, if_exists = 'append', chunksize = 1000)

4

### 3 . Find out how many return that we have received and with a product id (order id)

In [34]:
df_returns['Order ID'].value_counts()

65        1
152504    1
153144    1
153081    1
153016    1
         ..
59776     1
59683     1
59680     1
59652     1
182906    1
Name: Order ID, Length: 1634, dtype: int64

### 4 . try  to join order and return data both in sql and pandas

In [35]:
df_orders.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [36]:
df_returns.columns

Index(['Order ID', 'Status'], dtype='object')

### Pandas

In [37]:
df_merged = pd.merge(df_orders, df_returns  , how = 'inner' , on = 'Order ID')
df_merged.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned

### MySQL

In [38]:
mydb = conn.connect(host = "localhost" , user ="root" , passwd = "root" )
cursor = mydb.cursor()

s = "use db3"
cursor.execute(s)

s = 'SELECT * FROM orders_table INNER JOIN returns_table ON orders_table.`Order ID` = returns_table.`Order ID`'
cursor.execute(s)

### 5 . Try to find out how many unique customer that we have

In [39]:
len(df_orders['Customer ID'].unique())

2703

### 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region

In [40]:
df_users

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

### 7 . find out how many different different shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset

In [41]:
df_orders['Ship Mode'].value_counts(normalize=True)*100    # Results will be in %

Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: Ship Mode, dtype: float64

### 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [42]:
df_orders['Difference'] = df_orders['Ship Date'] - df_orders['Order Date'] 

df_orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Difference
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

### 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

In [43]:
df_orders["Difference"] = df_orders["Difference"].astype(str)

df_orders["Difference_Days"] = df_orders["Difference"].str.split(" ", expand = True).iloc[:,0]

bool = df_orders["Difference_Days"].astype(int) > 10

df_orders[bool]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Difference,Difference_Days
643,18246,Critical,0.05,11.09,5.25,250,Brenda Nelson Blanchard,Regular Air,Corporate,Office Supplies,...,Richfield,55423,2011-12-29,2012-03-22,58.5000,19,204.67,87215,84 days,84
1548,23091,Medium,0.04,100.98,7.18,595,Dana Desai,Regular Air,Small Business,Technology,...,Bloomington,47401,2011-12-30,2012-01-10,375.7050,6,587.46,86318,11 days,11
1549,23092,Medium,0.09,6.48,7.49,595,Dana Desai,Express Air,Small Business,Office Supplies,...,Bloomington,47401,2011-12-30,2012-01-14,-47.3950,12,79.37,86318,15 days,15
1678,20703,Not Specified,0.07,130.98,30.00,637,Christopher Bryant,Delivery Truck,Consumer,Furniture,...,Santa Clara,95051,2011-12-30,2012-01-16,-211.8850,21,2699.94,87957,17 days,17
1679,20704,Not Specified,0.09,55.98,4.86,637,Christopher Bryant,Regular Air,Consumer,Office Supplies,...,Santa Clara,95051,2011-12-30,2012-01-10,355.0119,10,514.51,87957,11 days,11
1680,20705,Not Specified,0.08,115.99,4.23,637,Christopher Bryant,Regular Air,Consumer,Technology,...,Santa Clara,95051,2011-12-30,2012-01-27,1021.4001,16,1480.29,87957,28 days,28
1697,2703,Not Specified,0.07,130.98,30.00,640,Neal Wolfe,Delivery Truck,Consumer,Furniture,...,Seattle,98119,2011-12-30,2012-01-16,-423.7700,83,10671.20,19556,17 days,17
1698,2704,Not Specified,0.09,55.98,4.86,640,Neal Wolfe,Regular Air,Consumer,Office Supplies,...,Seattle,98119,2011-12-30,2012-01-10,469.6900,41,2109.51,19556,11 days,11
1699,2705,Not Specified,0.08,115.99,4.23,640,Neal Wolfe,Regular Air,Consumer,Technology,...,Seattle,98119,2011-12-30,2012-01-27,727.3620,65,6013.69,19556,28 days,28
2515,18060,Low,0.02,2.21,1.00,964,Virginia Rivera,Regular Air,Home Office,Office Supplies,...,Redwood City,94061,2011-12-30,2012-03-31,5.8200,10,22.35,86177,92 days,92
5548,21603,Not Specified,0.02,5.58,1.99,2048,Ricky Dougherty,Regular Air,Consumer,Office Supplies,...,Brookings,57006,2011-12-30,2012-01-13,66.2250,21,121.51,88223,14 days,14
5673,19005,Low,0.06,65.99,2.50,2088,Carrie Boyle,Regular Air,Corporate,Technology,...,Mount Vernon,10550,2011-12-28,2012-01-14,187.4880,8,451.34,88352,17 days,17
5859,24392,Low,0.05,29.89,1.99,2143,Lester Sawyer,Regular Air,Home Office,Technology,...,Fairfax,20151,2011-12-26,2012-01-17,4230.2001,12,344.16,87572,22 days,22
5881,21257,Low,0.05,7.99,5.03,2153,Anna Glenn,Regular Air,Home Office,Technology,...,Pasadena,91104,2011-12-26,2012-01-19,-23.4520,2,15.56,91294,24 days,24
8607,26351,Medium,0.00,8.32,2.38,3119,Jay Hubbard,Express Air,Corporate,Technology,...,Orlando,32839,2011-12-29,2012-01-16,-1075.3960,19,170.62,86434,18 days,18
8609,26350,Medium,0.07,180.98,55.24,3119,Jay Hubbard,Delivery Truck,Corporate,Office Supplies,...,Orlando,32839,2013-12-29,2014-01-15,-147.5180,25,4529.95,86436,17 days,17
8610,26352,Medium,0.06,4.20,2.26,3119,Jay Hubbard,Regular Air,Corporate,Office Supplies,...,Orlando,32839,2013-12-29,2014-01-17,-689.8738,2,9.64,86436,19 days,19
8973,20750,Low,0.06,125.99,8.08,3248,Earl Donnelly,Express Air,Corporate,Technology,...,Slidell,70458,2011-12-26,2012-01-14,2.4780,20,2180.31,87300,19 days,19
8982,2748,Low,0.03,11.97,5.81,3251,Peter Brooks,Regular Air,Corporate,Office Supplies,...,New York City,10112,2011-12-26,2012-01-22,-31.7400,31,388.52,19841,27 days,27
8983,2749,Low,0.08,195.99,4.20,3251,Peter Brooks,Regular Air,Corporate,Technology,...,New York City,10112,2011-12-26,2012-01-26,-557.9530,13,2092.05,19841,31 days,31
8993,2750,Low,0.06,125.99,8.08,3251,Peter Brooks,Express Air,Corporate,Technology,...,New York City,10112,2013-12-26,2014-01-14,1304.5590,86,9375.35,19841,19 days,19
8996,20748,Low,0.03,11.97,5.81,3252,Milton Harrell,Regular Air,Corporate,Office Supplies,...,Rotterdam,12306,2011-12-26,2012-01-22,-15.8700,8,100.26,87300,27 days,27
8997,20749,Low,0.08,195.99,4.20,3252,Milton Harrell,Regular Air,Corporate,Technology,...,Rotterdam,12306,2011-12-26,2012-01-26,-278.9765,3,482.78,87300,31 days,31

### 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [44]:
df_merge_1 = pd.merge(df_orders, df_returns  , how = 'outer' , on = 'Order ID')

df_merge_all = pd.merge(df_merge_1, df_users  , how = 'outer' , on = 'Region')

In [45]:
df_merge_all["Difference_Days"].isna().value_counts(normalize=True)*100  # Check NaN and non-NaN values in %. 14% are Nan

False    85.6987
True     14.3013
Name: Difference_Days, dtype: float64

In [46]:
df_merge1 = df_merge_all[df_merge_all['Difference_Days'].notna()] # Let's only consider non NaN values

bool1 = df_merge1["Difference_Days"].astype(int) > 15

bool2 = df_merge1["Status"] == "Returned"

df1 = df_merge1[bool1 & bool2]
df1

# for shipment duration of > 15 days, no data was found.

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, Difference, Difference_Days, Status, Manager]
Index: []

[0 rows x 28 columns]

In [47]:
# However, for shipment duration of > 4 days

df_merge1 = df_merge_all[df_merge_all['Difference_Days'].notna()] # Let's only consider non NaN values

bool1 = df_merge1["Difference_Days"].astype(int) > 4

bool2 = df_merge1["Status"] == "Returned"

df1 = df_merge1[bool1 & bool2]

df1["Manager"]

3589    William
3814    William
4873    William
4874    William
6053       Erin
6054       Erin
6055       Erin
6056       Erin
Name: Manager, dtype: object

### 11 . Gorup by region and find out which region is more profitable

In [49]:
import numpy as np

df_merge_all['Profit'] = df_merge_all['Profit'].replace(np.nan, 0)  # replace NaN with 0 in profit column

df_merge_all.groupby('Region')['Profit'].sum()   # Central region is most profitable

Region
Central    519825.567067
East       377566.186045
South      104201.192420
West       310849.453897
Name: Profit, dtype: float64

In [50]:
df_merge_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10999 entries, 0 to 10998
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                9426 non-null   float64
 1   Order Priority        9426 non-null   object
 2   Discount              9426 non-null   float64
 3   Unit Price            9426 non-null   float64
 4   Shipping Cost         9426 non-null   float64
 5   Customer ID           9426 non-null   float64
 6   Customer Name         9426 non-null   object
 7   Ship Mode             9426 non-null   object
 8   Customer Segment      9426 non-null   object
 9   Product Category      9426 non-null   object
 10  Product Sub-Category  9426 non-null   object
 11  Product Container     9426 non-null   object
 12  Product Name          9426 non-null   object
 13  Product Base Margin   9354 non-null   float64
 14  Region                9426 non-null   object
 15  State or Province     9426 non-null   object
 16  City                  9426 non-null   object
 17  Postal Code           9426 non-null   float64
 18  Order Date            9426 non-null   datetime64[ns]
 19  Ship Date             9426 non-null   datetime64[ns]
 20  Profit                10999 non-null  float64
 21  Quantity ordered new  9426 non-null   float64
 22  Sales                 9426 non-null   float64
 23  Order ID              10999 non-null  int64
 24  Difference            9426 non-null   object
 25  Difference_Days       9426 non-null   object
 26  Status                1671 non-null   object
 27  Manager               9426 non-null   object
dtypes: datetime64[ns](2), float64(10), int64(1), object(15)
memory usage: 2.4+ MB

### 12 . Try to find out overalll in which country we are giving more discount 

Considering the question as: In which state we are giving more discount because, the excel file only has one country data. That is, USA.

In [51]:
df_merge_all['Discount'] = df_merge_all['Discount'].replace(np.nan, 0)  # replace NaN with 0 in discount column

df_merge_all.groupby('State or Province')['Discount'].sum().sort_values(ascending=False).head(1)

State or Province
California    52.28
Name: Discount, dtype: float64

### 13 . Give me a list of unique postal code

In [52]:
lst = df_merge_all['Postal Code'].unique().astype(int).tolist()
lst

[60101,
 55372,
 68005,
 62002,
 75019,
 62701,
 60107,
 60477,
 77642,
 75080,
 77471,
 78664,
 75088,
 60601,
 66209,
 66215,
 66502,
 66062,
 76903,
 78207,
 60004,
 76148,
 60452,
 76131,
 76240,
 78415,
 60505,
 66212,
 48138,
 74006,
 75217,
 77536,
 63114,
 60453,
 60302,
 60462,
 50208,
 66203,
 55423,
 55901,
 55113,
 78589,
 66614,
 67212,
 60130,
 60510,
 48234,
 62223,
 61008,
 61701,
 60440,
 68025,
 68801,
 68847,
 68502,
 48509,
 63105,
 78666,
 68104,
 61801,
 68701,
 56301,
 60543,
 55416,
 46041,
 76067,
 64064,
 63043,
 60061,
 78155,
 75090,
 68046,
 60067,
 60068,
 60087,
 60185,
 75081,
 60187,
 60090,
 61554,
 61604,
 60091,
 60517,
 46016,
 47401,
 46032,
 47201,
 48195,
 55106,
 55378,
 60544,
 62301,
 55379,
 60089,
 77373,
 75203,
 52501,
 64133,
 63301,
 64506,
 77478,
 63116,
 63376,
 46307,
 46312,
 48841,
 60423,
 61201,
 61107,
 73064,
 79605,
 75002,
 79109,
 75503,
 77590,
 46514,
 55126,
 66202,
 76017,
 78745,
 77520,
 77705,
 76021,
 76201,
 78521,
 77803,
 76028,
 75482,
 75067,
 60610,
 60459,
 66762,
 55125,
 60409,
 62901,
 60441,
 60174,
 60193,
 60076,
 65721,
 75220,
 77566,
 75146,
 78041,
 77573,
 75116,
 78852,
 78539,
 79907,
 76039,
 75234,
 60188,
 75056,
 77381,
 75701,
 77901,
 76706,
 75165,
 76086,
 46806,
 46404,
 46530,
 75028,
 76106,
 75007,
 75104,
 78613,
 78641,
 75057,
 60110,
 61821,
 77530,
 76031,
 73521,
 46142,
 46324,
 47591,
 47274,
 75601,
 60623,
 77840,
 62234,
 77546,
 78596,
 76308,
 52761,
 48101,
 79424,
 75901,
 76063,
 75098,
 46342,
 46203,
 60653,
 48104,
 49017,
 48708,
 47905,
 47130,
 46901,
 65807,
 63130,
 63135,
 46226,
 46952,
 46410,
 68601,
 53110,
 60016,
 60516,
 46360,
 60478,
 46544,
 47302,
 47150,
 62205,
 55305,
 63385,
 78363,
 46060,
 46368,
 47374,
 78501,
 75150,
 60123,
 77571,
 63044,
 68901,
 46322,
 46375,
 74012,
 77095,
 60098,
 67114,
 60611,
 77301,
 60007,
 49534,
 75034,
 73034,
 73703,
 73505,
 73110,
 79701,
 63141,
 60126,
 60201,
 61032,
 46614,
 47802,
 46383,
 47906,
 50010,
 61401,
 60137,
 50021,
 52722,
 63119,
 48187,
 49236,
 48126,
 48127,
 52601,
 50613,
 52402,
 54915,
 75043,
 78626,
 75051,
 76051,
 66801,
 55066,
 48066,
 48073,
 48601,
 48080,
 49455,
 52732,
 48227,
 48823,
 77070,
 48034,
 48310,
 51503,
 79072,
 48021,
 53005,
 75401,
 67901,
 69101,
 57006,
 48135,
 48336,
 48505,
 65203,
 47362,
 52803,
 50315,
 52001,
 63129,
 76117,
 76543,
 63031,
 64118,
 63042,
 64055,
 53094,
 48180,
 48098,
 48093,
 48329,
 48185,
 49509,
 55124,
 55434,
 65109,
 55420,
 55429,
 55445,
 55337,
 50501,
 52240,
 77015,
 64804,
 64130,
 63122,
 78550,
 77036,
 54703,
 53713,
 53132,
 55433,
 55016,
 57201,
 53150,
 52302,
 54302,
 53220,
 53545,
 60139,
 60025,
 77340,
 55803,
 55122,
 55343,
 60031,
 49505,
 49423,
 60103,
 52241,
 60699,
 60035,
 60194,
 60432,
 76053,
 75061,
 76248,
 76541,
 73160,
 55410,
 53142,
 55014,
 55432,
 49783,
 60901,
 60102,
 46321,
 77489,
 75109,
 54601,
 53711,
 54220,
 55076,
 48141,
 49201,
 53051,
 53209,
 49002,
 57401,
 57103,
 74403,
 73071,
 73120,
 74055,
 74601,
 67037,
 46350,
 57701,
 60131,
 49001,
 49508,
 48911,
 60438,
 48146,
 48154,
 48205,
 58501,
 74801,
 74074,
 48071,
 48640,
 50158,
 50401,
 51106,
 55044,
 56001,
 74133,
 79762,
 62040,
 67601,
 68128,
 75460,
 77506,
 55369,
 58103,
 58201,
 58701,
 50322,
 50701,
 50265,
 60603,
 48858,
 55119,
 55407,
 54956,
 53151,
 53154,
 54901,
 58601,
 55345,
 67801,
 67846,
 53402,
 53081,
 49442,
 48375,
 48237,
 48342,
 48060,
 56560,
 60148,
 58554,
 67501,
 66104,
 66044,
 66048,
 55128,
 77041,
 60160,
 61265,
 60056,
 60060,
 60540,
 61761,
 77581,
 78660,
 78577,
 48183,
 75023,
 55060,
 55441,
 54481,
 53590,
 60062,
 54880,
 53186,
 54401,
 49221,
 48239,
 48307,
 53213,
 53214,
 53095,
 60014,
 61832,
 62521,
 98221,
 91776,
 95123,
 59405,
 59601,
 59801,
 92653,
 92677,
 92530,
 92630,
 90712,
 93534,
 90260,
 97405,
 97526,
 97030,
 97123,
 97303,
 98373,
 98052,
 94043,
 92563,
 94559,
 97035,
 95687,
 94591,
 97128,
 97504,
 98103,
 84118,
 84041,
 93277,
 94952,
 80525,
 80817,
 98059,
 99352,
 98158,
 94122,
 84043,
 84321,
 85335,
 90660,
 84044,
 84047,
 84107,
 80027,
 81503,
 80634,
 80126,
 80232,
 87505,
 86001,
 85234,
 85301,
 80538,
 80233,
 80134,
 98115,
 91945,
 94404,
 97045,
 97206,
 85338,
 86401,
 93727,
 94601,
 95240,
 90805,
 93405,
 94403,
 89701,
 94583,
 92704,
 94024,
 93635,
 95032,
 90266,
 90069,
 92683,
 90604,
 95020,
 84404,
 84057,
 95336,
 97756,
 85204,
 85737,
 84062,
 93101,
 95051,
 88201,
 90008,
 84604,
 89015,
 91767,
 81001,
 90045,
 97301,
 97477,
 97224,
 81007,
 95062,
 93454,
 98119,
 89115,
 91730,
 98387,
 99207,
 98408,
 80229,
 80030,
 98105,
 90041,
 90405,
 95404,
 95070,
 89031,
 89041,
 85345,
 85023,
 86301,
 86314,
 97062,
 98661,
 97068,
 92054,
 92691,
 95351,
 84067,
 84106,
 85254,
 99362,
 80033,
 91745,
 93117,
 92544,
 92345,
 89502,
 85635,
 93422,
 89431,
 83616,
 96003,
 92374,
 90278,
 90049,
 94061,
 92503,
 95677,
 91761,
 93030,
 95695,
 95991,
 92399,
 90004,
 85351,
 85374,
 80004,
 85281,
 85364,
 92592,
 85705,
 95661,
 90640,
 84660,
 84663,
 92646,
 90301,
 97420,
 98801,
 80013,
 80303,
 80020,
 80104,
 80906,
 91941,
 84074,
 98902,
 82604,
 84084,
 84120,
 90058,
 80022,
 80219,
 95207,
 94025,
 94086,
 91360,
 84003,
 92553,
 95037,
 80112,
 96150,
 97801,
 84015,
 84010,
 82001,
 82716,
 94044,
 59901,
 92262,
 92253,
 82070,
 95823,
 93905,
 97601,
 92404,
 94070,
 98072,
 90503,
 92037,
 83843,
 88310,
 90036,
 95376,
 92672,
 92105,
 59102,
 94110,
 90032,
 92008,
 87105,
 94306,
 95969,
 91104,
 84020,
 59715,
 59750,
 80122,
 80501,
 84117,
 84037,
 81301,
 88220,
 95928,
 88101,
 91911,
 87401,
 88240,
 95610,
 91711,
 92236,
 82901,
 88001,
 87124,
 92804,
 94509,
 94521,
 92627,
 92024,
 94015,
 92307,
 90068,
 98144,
 94526,
 95616,
 83704,
 83701,
 93309,
 98002,
 85323,
 86442,
 85704,
 83501,
 98006,
 98226,
 98011,
 98310,
 94568,
 83605,
 85224,
 97071,
 90022,
 92020,
 92243,
 97321,
 98146,
 98198,
 98026,
 98208,
 98023,
 98027,
 98107,
 95630,
 98042,
 83814,
 83402,
 99336,
 98031,
 97007,
 97005,
 97701,
 97330,
 94704,
 98034,
 98503,
 90061,
 83642,
 83686,
 83201,
 83854,
 83440,
 92277,
 94109,
 92025,
 95501,
 83301,
 90210,
 94513,
 91505,
 98632,
 98037,
 98270,
 94533,
 98502,
 98273,
 98444,
 95746,
 97060,
 99301,
 99163,
 92231,
 93010,
 2724,
 3110,
 8101,
 8109,
 7203,
 2907,
 11787,
 13210,
 10012,
 14150,
 12180,
 2917,
 10177,
 5401,
 4070,
 2331,
 8830,
 8701,
 7470,
 7481,
 5201,
 44708,
 45231,
 44105,
 5451,
 6510,
 2038,
 1852,
 7110,
 4401,
 8861,
 4005,
 7644,
 2129,
 1752,
 2067,
 2895,
 3820,
 8618,
 7095,
 1510,
 1106,
 1880,
 6360,
 6401,
 2664,
 15122,
 5439,
 5403,
 4092,
 7024,
 4011,
 4240,
 2474,
 2540,
 1580,
 3038,
 13501,
 11580,
 2021,
 2766,
 7101,
 17331,
 12208,
 44106,
 43229,
 6824,
 6111,
 7109,
 6226,
 6830,
 1069,
 6770,
 4073,
 6855,
 2725,
 21234,
 21128,
 21208,
 20854,
 1007,
 7111,
 8052,
 21133,
 3045,
 7410,
 44221,
 6478,
 7010,
 4101,
 3246,
 2878,
 3101,
 13601,
 19406,
 4072,
 7071,
 2816,
 7628,
 2910,
 2886,
 2149,
 1840,
 19026,
 13905,
 13021,
 45406,
 43015,
 4901,
 8360,
 7026,
 2358,
 7666,
 7201,
 7032,
 6010,
 6108,
 4330,
 7480,
 1462,
 2370,
 7047,
 1923,
 2457,
 3054,
 8332,
 2019,
 1915,
 2341,
 7506,
 8601,
 1845,
 11704,
 11795,
 7042,
 4106,
 2062,
 10154,
 4038,
 8753,
 2148,
 11226,
 26501,
 6415,
 7054,
 4210,
 3301,
 2032,
 1801,
 8021,
 7031,
 21136,
 14224,
 10605,
 10701,
 5701,
 43952,
 20852,
 20602,
 2116,
 1540,
 6702,
 6040,
 6850,
 6460,
 1520,
 2152,
 7067,
 2840,
 6614,
 8232,
 1089,
 1420,
 1803,
 2190,
 3053,
 7039,
 3079,
 7016,
 7901,
 7003,
 14215,
 18103,
 16602,
 6033,
 6484,
 6437,
 6512,
 7001,
 8046,
 21222,
 6511,
 8002,
 6114,
 1450,
 2210,
 1060,
 3839,
 6405,
 6810,
 ...]

### 14 . which customer segement is more profitalble find it out .

In [53]:
df_merge_all.groupby('Customer Segment')['Profit'].sum().sort_values(ascending=False)

Customer Segment
Corporate         505538.627783
Small Business    316474.592482
Home Office       283869.553814
Consumer          206559.625348
Name: Profit, dtype: float64

In [54]:
df_merge_all.groupby('Customer Segment')['Profit'].sum().sort_values(ascending=False).head(1)  # most profitable

Customer Segment
Corporate    505538.627783
Name: Profit, dtype: float64

### 15 . try to find out the 10th most loss making product catagory .

In [57]:
df_merge_all.groupby('Product Category')['Profit'].sum().sort_values()


#There are only 3 types in Product Category Column. least profit / Most loss making category is Furniture

Product Category
Furniture          177354.298188
Office Supplies    451990.216492
Technology         683097.884748
Name: Profit, dtype: float64

In [58]:
loss_10 = df_merge_all.groupby('Product Name')['Profit'].sum().sort_values().head(10) # Top 10 Most loss making products
loss_10

Product Name
Okidata Pacemark 4410N Wide Format Dot Matrix Printer                            -39743.177832
Polycom ViewStation™ ISDN Videoconferencing Unit                                 -36446.423528
Epson DFX-8500 Dot Matrix Printer                                                -29557.665792
Global High-Back Leather Tilter, Burgundy                                        -23236.837560
Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table   -14874.638164
Hoover Portapower™ Portable Vacuum                                               -14120.392820
Large Capacity Hanging Post Binders                                              -12442.721780
BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables                -11541.176706
KI Conference Tables                                                             -10066.260905
Eldon ClusterMat Chair Mat with Cordless Antistatic Protection                    -9543.652500
Name: Profit, dtype: float64

In [59]:
loss_10 = loss_10.to_frame()

loss_10.iloc[9]                #10th most lost making product

Profit   -9543.6525
Name: Eldon ClusterMat Chair Mat with Cordless Antistatic Protection, dtype: float64

### 16 . Try to find out 10 top  product with highest margins

In [60]:
df_merge_all.groupby('Product Name')['Profit'].sum().sort_values(ascending=False).head(10)

Product Name
Global Troy™ Executive Leather Low-Back Tilter                                 79509.392200
Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind    35909.525185
GBC DocuBind 200 Manual Binding Machine                                        33892.328503
Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers                    33721.100200
Hewlett Packard LaserJet 3310 Copier                                           33712.303300
Canon PC940 Copier                                                             28307.563490
GBC DocuBind TL300 Electric Binding System                                     25033.896400
Hewlett-Packard Deskjet 1220Cse Color Inkjet Printer                           24782.747900
Ibico Hi-Tech Manual Binding System                                            23080.569840
Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators                             23076.410700
Name: Profit, dtype: float64